"""抽象クラス"""
# 他のプログラミング言語ではインターフェースと呼ばれる、
# 必ず書かなければいけないメソッドを事前に定義しておき、そのインターフェースを
# 継承しているクラスがそのメソッドを実装していないとエラーをだす
# ような仕組みがデフォルトで備わっている
# しかし、Pythonはユーザーが行儀よく使うことを前提にしているため、
# そのような機能はデフォルトでは備わっていない
# しかしインターフェースを実現したい人は、組み込み関数のabc関数という
# ものを使えば、Pythonでもインターフェースを表現することができる
# そのインターフェースのことを抽象クラスと呼ぶ

# コードスタイル(Pythonのコーディング規約)では抽象クラスの頻繁な使用は勧められていない

import abc


class Person(metaclass=abc.ABCMeta):
    
    def __init__(self, age=0):
        self.age = age

    # ドライブを必ず実装するメソッドにする
    @abc.abstractmethod
    def drive(self):
        pass


# 抽象クラスが有効となっているか確認
class Baby(Person):
    pass


# driveを実装していないためエラーとなる
#baby = Baby()